<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add the padding BETWEEN each Column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>TUSHAR VAIDYA</h1>
<hr>

<h2>MY WORK</h2>
<p>Please find below my detailed portfolio:</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://raw.githubusercontent.com/tusharvaidya53/My-Workspace/master/FIRST.PNG" alt="RASOIWALA" style="width:100%">
      <h3>RASOIWALA(HTML+CSS)</h3>
      <p>
       To open website using chrome CLICK HERE<br>
          <a href="https://tusharvaidya53.github.io/My-Workspace-docs-folder/RASOIWALA/index%20-%20Rasoiwala.html#">RASOIWALA</a><br>(website may take time to load)<br><br>
          step 1 : copy code <br><br>
          step 2 : paste in text editor    (sublime,brackets etc)<br><br>
          step 3 : compile using chrome
          
    </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://raw.githubusercontent.com/tusharvaidya53/My-Workspace/master/2ND.PNG
" alt="XD" style="width:100%">
      <h3>MYDATA(ADOBE XD)</h3>
      <p>•	This project is interactive wireframe of my resume for standard android Mobile App. 
        <br>click here to open<br>
          <a href="https://xd.adobe.com/view/5b9cbf28-b657-4528-4ee0-3c3bb6d49951-2dad/?fullscreen">PROJECT MYDATA</a> </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://raw.githubusercontent.com/tusharvaidya53/My-Workspace/master/3RD.PNG" alt="LOGO" style="width:100%">
      <h3>SKULL LOGO(ILLUSTRATOR)</h3>
      <p><br>click here to open<br>
          <a href="https://raw.githubusercontent.com/tusharvaidya53/My-Workspace/master/3RD.PNG">skull logo</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://raw.githubusercontent.com/tusharvaidya53/My-Workspace/master/4TH.PNG
" alt="BOOK COVER" style="width:100%">
      <h3>BOOK COVER (PHOTOSHOP)</h3>
      <p><br>click here to open<br>
          <a href="https://raw.githubusercontent.com/tusharvaidya53/My-Workspace/master/4TH.PNG">book cover</a>.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="https://raw.githubusercontent.com/tusharvaidya53/My-Workspace/master/WINDOW.PNG" alt="HERO IMAGE" style="width:80%">
  <h3>My Skills and expertise</h3>
  <p>	Languages: HTML5, CSS3, JavaScript<br>
	UI Wireframing tool: Adobe XD<br>
	Graphic designer: Adobe Illustrator, AutoCAD Designer<br>
	Graphic Editor: Adobe Photoshop<br>
	Text/Code Editor: Brackets<br>
	GitHub, Google Chrome <br>
	Google Analytics, Windows 7/10<br>
.</p>
  <p>
&nbsp;&nbsp;Email Id: &nbsp;tusharvaidya53@gmail.com &nbsp;&nbsp;&nbsp;
Contact no: +91-7744076013
</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>

