{
  "name": "mikaeljorhult.brackets-autoprefixer",
  "title": "Autoprefixer",
  "description": "Parse CSS and add vendor prefixes automatically.",
  "homepage": "https://github.com/mikaeljorhult/brackets-autoprefixer",
  "version": "0.7.5",
  "author": "Mikael Jorhult <mikael@jorhult.se> (http://jorhult.se)",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaeljorhult/brackets-autoprefixer"
  },
  "license": "MIT",
  "engines": {
    "brackets": ">=0.37.0"
  },
  "i18n": [
    "de",
    "en",
    "es",
    "fr",
    "gl",
    "it",
    "sv",
    "uk",
    "ru",
    "pl"
  ],
  "package-i18n": {
    "it": {
      "description": "Aggiunge automaticamente i prefissi dei browser al CSS."
    },
    "sv": {
      "description": "Går igenom din CSS-kod och lägger till webbläsarprefix automatiskt."
    },
    "ru": {
      "description": "Парсит CSS и добавляет закрывающие коды автоматически."
    },
    "pl": {
      "description": "Parsuj CSS i dodawaj prefiksy dostawców automatycznie."
    }
  },
  "scripts": {
    "test": "./node_modules/.bin/eslint . --ext .js"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
